
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dGF2eml4aHFtanNudGp3Ymd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTgxNDgsImV4cCI6MjA2MTAzNDE0OH0.tB7BBg__wAGEOSg2Q-wEquS3ZuQOj5Rh0T0YEzTNaJM
VITE_SUPABASE_URL=https://kttavzixhqmjsntjwbgw.supabase.co